* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
body {
    background-color: rgb(235,240,250);
}
@media screen and (min-width: 1000px) {
    #container {
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        width: 1000px;
        height: fit-content;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
            "test1 test1 test2 test5"
            "test3 test4 test4 test5";
        gap: 20px;
    }
}
.avatar {
    width: 40px;
    border: 3px solid rgba(255, 255, 255, 0.548);
    position: absolute;
    margin-left: 30px;
    margin-top: 25px;
    border-radius: 100px;
}
.ident {
    margin-top: 30px;
    margin-left: 90px;
    margin-bottom: 20px;
}
.box {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(160, 160, 160);
}
h1 {
    margin: 20px 30px 20px 30px;
    font-size: 18px;
    color: white;
}
h2 {
    margin: 20px 30px 20px 30px;
    font-size: 12px;
    color: white;
    font-weight: 500;
    line-height: 1.5;
    opacity: .6;
}
.grad {
    font-size: 12px;
}
.test1 {
    background-color: rgb(115, 63, 200);
    grid-area: test1;
}
.test1 .name {
    color: white;
    opacity: .9;
}
.test1 .grad {
    color: white;
    opacity: .5;
}
.test2 {
    background-color: rgb(75, 85, 105);
    grid-area: test2;
}
.test2 .name {
    color: white;
    opacity: .9;
}
.test2 .grad {
    color: white;
    opacity: .5;
}
.test3 {
    background-color: white;
    grid-area: test3;
}
.test3 :nth-child(n) {
    color: black;
    opacity: .8;
}
.test3 .grad {
    color: black;
    opacity: .5;
}
.test4 {
    background-color: rgb(24, 30,45);
    grid-area: test4;
}
.test4 .name {
    color: white;
    opacity: .9;
}
.test4 .grad {
    color: white;
    opacity: .5;
}
.test4 > img {
    border-color: rgb(115, 63, 200);
}
.test5 {
    background-color: white;
    grid-area: test5;
}
.test5 :nth-child(n) {
    color: black;
    opacity: .8;
}
.test5 .grad {
    color: white;
    opacity: .5;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media screen and (max-width: 999px) {
    #container {
        padding: 10px 20px 30px 20px;
        position: absolute;
        width: 90%;
        margin: 30px auto 30px auto;
        display: grid;
        grid-template-rows: 1fr .5fr .5fr .9fr 1.1fr;
        grid-template-areas: 
            "test1"
            "test2"
            "test3"
            "test4"
            "test5";
        gap: 20px;
    }
}